/*EJERCICIOS DE SISTEMAS ACTIVOS*/

1) Escribir un JCL simple con tres pasos (Solo los tres pasos)
Que deben ejecutarse siempre
Línea o tarjeta de JOB EJE0001A
Linea EXEC o PASO01 , que llama un programa EJE001B1
Linea EXEC o PASO02 , que llama un programa SORT
Linea EXEC o PASO03 , que llama un programa IDCAMS
Agregar PARM fecha a PASO01
Agregar RESTART y TYPRUN=SCAN al JOB

//KC03A48E JOB REGION=0M,CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID,
//*        TYPRUN=SCAN,
//         RESTART=PASO02
//
//PASO01   EXEC PGM=EJE001B1,PARM='10032000'
//PASO02   EXEC PGM=SORT 
//PASO03   EXEC PGM=IDCAMS


---------------------------------------------------------------------------------------
2)Escribir u n JCL con cuatro pasos ,COND=(4,GE) (GE = mayor o igual)
Donde a partir del segundo paso cada paso se ejecuta si los pasos anteriores terminaron
con RETONO < 4
Línea o tarjeta de JOB EJE0002B
Linea EXEC o PASO01 , que llama un programa EJE001B1
Linea EXEC o PASO02 , que llama un programa SORT
Linea EXEC o PASO03 , que llama un programa IDCAMS
Linea EXEC o PASO04 , que llama un programa EJE001B2

//KC03A48E JOB REGION=0M,CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID,
//*        TYPRUN=SCAN,
//         RESTART=PASO02
//
//PASO01   EXEC PGM=EJE001B1,PARM='10032000'
//PASO02   EXEC PGM=SORT,COND=(4,GE,PASO01)
//PASO03   EXEC PGM=IDCAMS,COND=(4,GE,PASO02)
//PASO04   EXEC PGM=EJE001B2,COND=(4,GE,PASO03)

--------------------------------------------------------------------------------------
Escribir un JCL para un JOB que se llama JOB100AL, TIENE un paso
El paso ejecuta el programa IDCAMS que copia
el archivo de entrada
‘ARCHIVO.DE.ACUMULADOS.MES04’
Al archivo de salida ya existente , lo pisa
‘ARCHIVO.DE.ACUMULADOS.MES04.BK’



//KC03A48E JOB 1,REGION=0M,CLASS=A,MSGCLASS=A,MSGLEVEL=1,NOTIFY=&SYSUID                                              
//*        ,TYPRUN=SCAN 
//    
//PASO01   EXEC PGM=IDECAMS
//INT01    DD DSN=ARCHIVO.DE.ACUMULADOS.MES04,DISP=SHR
//OUT01    DD DSN=ARCHIVO.DE.ACUMULADOS.MES04.BK,DISP=OLD 
//SYSPRINT DD SYSSOUT=*
//SYSIN    DD *
    REPRO INFILE(INT01)
          OUTFILE(OUT01)
/*

---------------------------------------------------------------------------
//KC03A48E JOB 1,REGION=0M,CLASS=A,MSGCLASS=A,MSGLEVEL=1,NOTIFY=&SYSUID                                              
//*        ,TYPRUN=SCAN 
//    
//PASO01   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
      DELETE (ARCH.MOVIM.PERIODO.P032022.PRUEBA) PURGE 
      IF LASTCC = 8 THEN SET MAXCC = 0
//PASO02   EXEC PGM=IDCAMS
//INT01    DD DSN=ARCH.MOVIM.PERIODO.P032022,DISP=SHR
//OUT01    DD DSN=ARCH.MOVIM.PERIODO.P032022.PRUEBA,
//         DISP=(NEW,CATLG,DELETE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS),
//         SPACE=(TRK,(5,5),RLSE) 
//SYSPRINT DD SYSSOUT=*
//SYSIN    DD *
    REPRO INFILE(INT01)
          OUTFILE(OUT01) 
          COUNT(100)
/*

--------------------------------------------------------------------------
//KC03A48E JOB 1,REGION=0M,CLASS=A,MSGCLASS=A,MSGLEVEL=1,NOTIFY=&SYSUID                                              
//*        ,TYPRUN=SCAN 
//    
//PASO01A  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
      DELETE (ARCH.MOVIM.PERIODO.P032022.PRUEBA2) PURGE PRUEBA1
      DELETE (ARCH.MOVIM.PERIODO.P032022.PRUEBA2) PURGE PRUEBA2 
      DELETE (ARCH.MOVIM.PERIODO.P032022.PRUEBA2) PURGE PRUEBA3
      IF LASTCC = 8 THEN SET MAXCC = 0
//PASO02A  EXEC PGM=IDCAMS
//INT01    DD DSN=ARCH.MOVIM.PERIODO.P032022,DISP=SHR
//OUT01    DD DSN=ARCH.MOVIM.PERIODO.P032022.PRUEBA1,
//         DISP=(NEW,CATLG,DELETE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS),
//         SPACE=(TRK,(5,5),RLSE) 
//SYSPRINT DD SYSSOUT=*
//SYSIN    DD *
    REPRO INFILE(INT01) -
          OUTFILE(OUT01) -
          COUNT(100)
//PASO03A  EXEC PGM=IDCAMS
//INT03    DD DSN=ARCH.MOVIM.PERIODO.P032022,DISP=SHR
//OUT03    DD DSN=ARCH.MOVIM.PERIODO.P032022.PRUEBA2,DISP=SHR
//SYSIN    DD *
    REPRO INFILE(INT03) -
          OUTFILE(OUT03) -
          SKIP(100) -
          COUNT(100)
//PASO04A  EXEC PGM=IDCAMS
//INT04    DD DSN=ARCH.MOVIM.PERIODO.P032022,DISP=SHR
//OUT04    DD DSN=ARCH.MOVIM.PERIODO.P032022.PRUEBA3,DISP=SHR
//SYSIN    DD *
    REPRO INFILE(INT04) -
          OUTFILE(OUT04) -
          SKIP(200) -
          COUNT(100)
/*
/----------------------------------------------------------------------------
//KC03A48E JOB 1,REGION=0M,CLASS=A,MSGCLASS=A,MSGLEVEL=1,NOTIFY=&SYSUID                                              
//*        ,TYPRUN=SCAN 
//*  
//PASO01A  EXEC PGM=IEFBR14
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//TRANOMSD DD DSN=ARCHIVO.PARA.DEPOSITOS.DE.LA.SEMANA,
//         DISP=(NEW,CATGL,CATGL),
//         DCB=(RECFM=FB,LRECL=567,BLKSIZE=0,DSORG=PS),
//         SPACE=(CYL,(1,1),RLSE) 
//
//*-------------------------------------------------------------------------

//KC03A48E JOB 1,REGION=0M,CLASS=A,MSGCLASS=A,MSGLEVEL=1,NOTIFY=&SYSUID                                              
//*        ,TYPRUN=SCAN 
//PASO210  EXEC PGM=IDCAMS
//FIN01    DD DSN=ARCHIVO.PARA.MOVIMIENTOS,
//         DIPS=(NEW,CATGL,DELETE),
//         DCB=(RECFM=FB,LRECL=25,BLKSIZE=0,DSORG=PS),
//         SPACE=(TRK,(5,5),RLSE) 
//ENTRADA  DD *
0000000AAAAAAAAAAAAAAAAAA
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
    REPRO INFILE(ENTRADA) -
          OUTFILE(FIN01)
//
//*-----------------------------------------------------------------------
//* Teniendo el archivo renombrarlo
//KC03A48E JOB 1,REGION=0M,CLASS=A,MSGCLASS=A,MSGLEVEL=1,NOTIFY=&SYSUID                                              
//*        ,TYPRUN=SCAN 
//PASORENO EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER ARCHIVO.PARA.DEPOSITOS.DE.LA.SEMANA -
  NEWNAME(ARCHIVO.PARA.DEPOSITOS.DE.LA.SEMANA.ANTERIOR)
//

//*----------------------------------------------------------------------------
//* Teniendo el archivo
//*INICIALIZARLO (BORRAR LOS DATOS QUE TIENE SIN BORRAR EL ARCHIVO)
//*PASOINI Ejecuta el programa IDECAMS que al archivo
//*‘ARCHIVO.PARA.DEPOSITOS.DE.LA.SEMANA’ DEBE QUEDAR SIN REGISTROS
//*
//KC03A48E JOB 1,REGION=0M,CLASS=A,MSGCLASS=A,MSGLEVEL=1,NOTIFY=&SYSUID                                              
//*        ,TYPRUN=SCAN 
//*
//PASORENO EXEC PGM=IDCAMS
//INP01    DD DUMMY
//OUT01    DD DSN=ARCHIVO.PARA.DEPOSITOS.DE.LA.SEMANA, DISP=OLD
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     REPRO INFILE(INP01) -
           OUTFILE(OUT01)
//
//*-------------------------------------------------------------------------
//KC03A48E JOB 1,REGION=0M,CLASS=A,MSGCLASS=A,MSGLEVEL=1,NOTIFY=&SYSUID                                              
//*        ,TYPRUN=SCAN 
//*
//PASO01   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD * 
     LISTCAT ENTRIES(ARCHIVO.PARA.DEPOSITOS.DE.LA.SEMANA)ALL 
/*
//*
//IF PASO01.RC EQ 0
//PASOSI   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT = *
//SYSIN    DD *
    ALTER  ARCHIVO.PARA.DEPOSITOS.DE.LA.SEMANA -
        NEWNAME(ARCHIVO.PARA.DEPOSITOS.DE.LA.SEMANA)
/*
//*
//ELSE 
//PASONO   EXEC PGM=IEFBR14
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//TRANOMSD DD DSN=ARCHIVO.PARA.DEPOSITOS.DE.LA.SEMANA,
//         DISP=(NEW,CATGL,CATGL),
//         DCB=(RECFM=FB,LRECL=567,BLKSIZE=0,DSORG=PS),
//         SPACE=(CYL,(1,1),RLSE) 
// ENDIF
//
//*--------------------------------------------------------------------


