//***********************************************************
//* Job: Se fija si el archivo tiene registros              *
//* "ARCHIVO.PARA.DEPOSITOS.DE.LA.S01"                      *
//* si tiene datos va a retornar 0 el programa, sino retorna*
//*4                                                        *
//*                                                         *
//*PASOSI: si tiene registros va a ejecutar el programa     *
//*COBOL001                                                 *
//*                                                         *
//*PASONO: si no tiene registros va a retornas por la SYSOUT*
//* que no tiene datos                                      *
//***********************************************************
//JOB28002 JOB 1,REGION=0M,CLASS=A,MSGCLASS=A,MSGLEVEL=1,
//         NOTIFY=&SYSUID                                              
//*        ,TYPRUN=SCAN 
//*----------------------------------------------------------
//PASO01   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//*
//ENTRADA  DD DSN=ARCHIVO.PARA.DEPOSITOS.DE.LA.S01,DISP=SHR
//SALIDA   DUMMY
//*
//SYSIN    DD *
      REPRO INFILE(ENTRADA) -
            OUTFILE(SALIDA) -
            COUN(1)
//*----------------------------------------------------------
//PASOSI   EXEC PGM=COBOL001,COND=(4,GT,PASO01)
//ARCH01   DD DSN=ARCHIVO.PARA.DEPOSITOS.DE.LA.S01,DISP=SHR
//*----------------------------------------------------------
//PASONO   EXEC PGM=IDCAMS,COND=(0,NE,PASO01)
//SYSPRINT DD SYSOUT=*
//*
//SALIDA   DD SYSOUT=*
//ENTRADA  DD *
       archivo sin datos
/*
//SYSIN    DD *
    REPRO INFILE(ENTRADA) -
          OUTFILE(SALIDA)
/*
//
//***********************************************************
//*                     COMENTARIOS                         *
//***********************************************************
//*COUN(X): permite grabar X registros                      *
//*                                                         *
//*COND=(0,NE,PASO01): si el retorno del PASO01 es igual a 0*
//*NO se va a ejecutar el paso donde se puso esta condicion *
//*                                                         *
//*COND=(4,GT,PASO01): si el retorno del PASO01 es mayor o  *
//* igual a 4 NO  se va a ejecutar el paso donde se puso    *
//*esta condicion                                           *
//***********************************************************
