//KC03A48E JOB REGION=0M,CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID              
//*        ,TYPRUN=SCAN                                                 
//*---------------------------------------------------------------------
//PASO01   EXEC PGM=OSGENER,COND=(A,LT)                                 
//SYSLST   DD SYSOUT=*                                                  
//*                                                                     
//SYSUT1   DD DSN=ARBD.SO.SECU.FSO403S,DISP=SHR                         
//SYSUT2   DD DSN=ARBD.SO.SECU.FSO404S,                                 
//         DISP=(NEW,CATLG,DELETE),                                     
//         SPACE=(CYL,(50,10),RLSE),                                    
//         DCB=(LRECL=30,BLKSIZE=0,RECFM=FB),                           
//         UNIT=SYSDA                                                   
//SYSIN    DD * 
SELEC      1,3,,1/';',4
SELEC      199,2,PZ,5,3/';',8
SELEC      217,2,PZ,9,3/';',12
SELEC      219,2,PZ,13,3/';',16
SELEC      221,4,,17/';',21
SELEC      225,2,PZ,22,3/';',25
SELEC      4,3,PZ,26,5
/*
//*---------------------------------------------------------------------
/PASO02    EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=* 
//*
//SORTIN   DD DSN=ARBD.SO.SECU.FSO403S,DISP=SHR
//SORTOUT  DD DSN=ARBD.SO.SECU.FSO404S.B,
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(CYL,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=30,BLKSIZE=0),
//         UNIT=SYSDA
//*
//SYSIN    DD *
    SORT FIELDS=COPY
    OUTREC FIELDS=(1:1,3,       
                   4:C';',

                   5:199,2,PD,TO=ZD,LENGTH=3,
                   8:C';',

                   9:217,2,PD,TO=ZD,LENGTH=3,
                   12:C';',

                   13:219,2,PD,TO=ZD,LENGTH=3,
                   16:C';',

                   17:221,4,
                   21:C';',

                   22:225,2,PD,TO=ZD,LENGTH=3,
                   25:C';',
                
                   26:4,3,PD,TO=ZD,LENGTH=5)
                   
/*
//*---------------------------------------------------------------------
//PASOCOMP  EXEC PGM=IEBCOMPR      
//SYSPRINT  DD  SYSOUT=*    
//SYSOUT    DD  SYSOUT=*   
//SYSUT1    DSN=ARBP.SO.SECU.FSO404S,DISP=SHR
//SYSUT2    DSN=ARBP.SO.SECU.FSO404T,DISP=SHR                                    
//SYSIN     DD  DUMMY 
//*                                                  
//PAIF1     IF PASOCOMP.RQ EQ 0 THEN
//PASOSI    EXEC PGM=IDCAMS   
//SYSPRINT  DD  SYSOUT=*  
//SALIDA    DD  SYSOUT=*                                                 
//ENTRADA   DD *
Son Iguales
/*                                            
//SYSIN     DD *                                                        
       REPRO INFILE(ENTRADA) - 
	     OUTFILE(SALIDA)    
/*
//          ELSE
//PASONO    EXEC PGM=IDCAMS 
//SYSPRINT  DD  SYSOUT=*   
//SALIDA    DD  SYSOUT=*                                                  
//ENTRADA   DD *
Son Distintos
/*                                             
//SYSIN     DD *                                                        
       REPRO INFILE(ENTRADA) - 
	     OUTFILE(SALIDA)    
/* 
//PASOEND   ENDIF
//






